* {
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
}
body .main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
}
body .main .card {
  display: grid;
  padding: 20px;
  gap: 50px;
  color: #FFFFFF;
}
body .main .card .title {
  font-weight: 700;
  font-family: "Big Shoulders Display", cursive;
}
body .main .card p {
  font-family: "Lexend Deca", sans-serif;
}
body .main .card button {
  background-color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  font-family: "Lexend Deca", sans-serif;
}
body .main .sedans {
  background-color: hsl(31deg, 77%, 52%);
  border-radius: 10px 0 0 10px;
}
body .main .sedans button {
  color: hsl(31deg, 77%, 52%);
}
body .main .sedans button:hover {
  background-color: hsl(31deg, 77%, 52%);
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}
body .main .suvs {
  background-color: hsl(184deg, 100%, 22%);
}
body .main .suvs button {
  color: hsl(184deg, 100%, 22%);
}
body .main .suvs button:hover {
  background-color: hsl(184deg, 100%, 22%);
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}
body .main .luxury {
  background-color: hsl(179deg, 100%, 13%);
  border-radius: 0 10px 10px 0;
}
body .main .luxury button {
  color: hsl(179deg, 100%, 13%);
}
body .main .luxury button:hover {
  background-color: hsl(179deg, 100%, 13%);
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}

@media only screen and (max-width: 600px) {
  body {
    width: 375;
  }
}/*# sourceMappingURL=grid.css.map */